# Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /app

# Copy files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/http-backend ./apps/http-backend

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile --workspace-root

# Generate Prisma client BEFORE build
RUN pnpm db:generate

WORKDIR /app/apps/http-backend
RUN pnpm run build

# Stage 2: Production
FROM node:22-alpine

WORKDIR /app/apps/http-backend

COPY --from=builder /app/apps/http-backend/package.json ./package.json
COPY --from=builder /app/apps/http-backend/dist ./dist
COPY --from=builder /app/node_modules ./node_modules


COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

EXPOSE 3000

CMD ["node", "dist/index.js"]
