FROM node:22-alpine

WORKDIR /app

# Copy monorepo files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/http-backend ./apps/http-backend

# Install pnpm
RUN npm install -g pnpm

# Install all dependencies including devDependencies at workspace root
RUN pnpm install --frozen-lockfile --workspace-root

# Move to backend workspace
WORKDIR /app/apps/http-backend

# Build TypeScript normally
RUN pnpm run build

# Expose backend port
EXPOSE 3000

CMD ["node", "dist/index.js"]

