FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/http-backend ./apps/http-backend

RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile --workspace-root

# ✅ Generate Prisma client before build
RUN pnpm db:generate

WORKDIR /app/apps/http-backend
RUN pnpm run build

# Production
FROM node:22-alpine

WORKDIR /app/apps/http-backend

COPY --from=builder /app/apps/http-backend/dist ./dist
COPY --from=builder /app/apps/http-backend/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/db/node_modules/.prisma ./node_modules/.prisma

EXPOSE 3000

CMD ["pnpm", "run", "start"]
