# ---- Builder stage ----
    FROM node:22-alpine AS builder
    WORKDIR /app
    
    COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
    COPY packages ./packages
    COPY apps ./apps
    
    RUN npm install -g pnpm
    
    # Install all dependencies (including workspace)
    RUN pnpm install --frozen-lockfile --workspace-root
    

    RUN pnpm --filter @repo/db prisma generate
    
    RUN pnpm --filter @repo/ws-backend run build
    
    
    # ---- Runner stage ----
    FROM node:22-alpine AS runner
    WORKDIR /app
    
    # Copy only necessary files
    COPY --from=builder /app/apps/ws-backend/package.json ./
    COPY --from=builder /app/apps/ws-backend/dist ./dist
    
    COPY --from=builder /app/node_modules ./node_modules
    COPY --from=builder /app/packages/db/node_modules/.prisma ./node_modules/.prisma
    
    EXPOSE 8080
    
    CMD ["node", "dist/index.js"]
    