# ========== BUILDER STAGE ==========
FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm

# Copy workspace setup
COPY pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY package.json ./

# Copy app and packages
COPY apps/http-backend ./apps/http-backend
COPY packages ./packages

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build backend (includes Prisma generate automatically)
RUN pnpm build:backend

# ========== RUNNER STAGE ==========
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy necessary files
COPY --from=builder /app/apps/http-backend/dist ./dist
COPY --from=builder /app/apps/http-backend/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/db/generated/prisma ./packages/db/generated/prisma

EXPOSE 4000
CMD ["node", "dist/index.js"]
