# ---------- Builder ----------
    FROM node:22-alpine AS builder
    WORKDIR /app
    
    COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
    COPY packages ./packages
    COPY apps ./apps
    
    RUN npm install -g pnpm
    RUN pnpm install --frozen-lockfile --workspace-root
    
    # ✅ Generate Prisma client
    RUN pnpm --filter @repo/db prisma generate
    
    # ✅ Build websocket backend
    RUN pnpm --filter @repo/ws-backend run build
    
    
    # ---------- Runner ----------
    FROM node:22-alpine AS runner
    WORKDIR /app
    
    # Copy app dist output
    COPY --from=builder /app/apps/ws-backend/dist ./dist
    COPY --from=builder /app/apps/ws-backend/package.json ./
    
    # ✅ Copy prisma client + deps
    COPY --from=builder /app/node_modules ./node_modules
    COPY --from=builder /app/packages/db/node_modules/.prisma ./node_modules/.prisma
    
    EXPOSE 8080
    
    CMD ["node", "dist/index.js"]
    