# ---------- Builder ----------
    FROM node:22-alpine AS builder
    WORKDIR /app
    
    COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
    COPY packages ./packages
    COPY apps ./apps
    
    RUN npm install -g pnpm
    RUN pnpm install --frozen-lockfile --workspace-root
    
    # ✅ Make sure DATABASE_URL is available
    ARG DATABASE_URL
    ENV DATABASE_URL=$DATABASE_URL
    
    # ✅ Generate Prisma client
    RUN pnpm --filter @repo/db prisma generate
    
    # ✅ Build backend
    RUN pnpm --filter @repo/http-backend run build
    
    
    # ---------- Runner ----------
    FROM node:22-alpine AS runner
    WORKDIR /app
    
    COPY --from=builder /app/apps/http-backend/dist ./dist
    COPY --from=builder /app/apps/http-backend/package.json ./
    
    # ✅ Copy node_modules and prisma client
    COPY --from=builder /app/node_modules ./node_modules
    COPY --from=builder /app/packages/db/node_modules/.prisma ./node_modules/.prisma
    
    EXPOSE 3000
    
    CMD ["node", "dist/index.js"]
    